<!DOCTYPE html>
<html>
  <head>
    <title>Sparks Donation Camp</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
    
      <nav id="navbar">
        <img src="images/logo.jpeg" alt="logo" class="logo">
        
        <div class="hamburger">
          
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
      </div>
      <ul class="navlinks">
        <li><a class="links"href="#">Home</a></li>
        <li><a class="links"href="#">Donate</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="first">
          <h1 class="first-heading ">THE SPARKS DONATION CAMP</h1><br>
           <h1>FOR A CAUSE</h1>
          <h3 class="first-subtext ">Giving Is Making Difference</h3>
          
         <a href="donate.html"> <button class="btn">DONATE</button></a>
      </section>
  </main>
  </body>
</html>